{
    "name": "Fox Valley",
    "short_name": "Fox Valley",
    "icons": [
        {
            "src": "http://foxvalleycontainers.com/icons/android-chrome-192x192.png?v=3eKrWXO60q",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://foxvalleycontainers.com/icons/android-chrome-512x512.png?v=3eKrWXO60q",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://foxvalleycontainers.com",
    "display": "standalone"
}
